eventdemo/resources/event_schema.avsc

[
  {
    "type": "enum",
    "name": "ChatEventType",
    "namespace": "org.kaaproject.kaa.examples.event",
    "symbols": [
      "CREATE",
      "DELETE"
    ],
    "classType": "object"
  },
  {
    "type": "record",
    "name": "ChatEvent",
    "namespace": "org.kaaproject.kaa.examples.event",
    "fields": [
      {
        "name": "ChatName",
        "type": {
          "type": "string",
          "avro.java.string": "String"
        }
      },
      {
        "name": "EventType",
        "type": {
          "type": "enum",
          "name": "ChatEventType",
          "symbols": [
            "CREATE",
            "DELETE"
          ],
          "classType": "object"
        }
      }
    ],
    "description": "",
    "classType": "event"
  },
  {
    "type": "record",
    "name": "Message",
    "namespace": "org.kaaproject.kaa.examples.event",
    "fields": [
      {
        "name": "ChatName",
        "type": {
          "type": "string",
          "avro.java.string": "String"
        }
      },
      {
        "name": "Message",
        "type": {
          "type": "string",
          "avro.java.string": "String"
        }
      }
    ],
    "description": "",
    "classType": "event"
  }
]