common/src/main/resources/demo/projects/demo_projects_schema.xsd

<?xml version="1.0"?>
<!--
  Copyright 2014-2016 CyberVision, Inc.
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.kaaproject.org"
        xmlns:kaa="http://www.kaaproject.org"
        xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
        jxb:extensionBindingPrefixes="xjc"
        jxb:version="2.0"
        elementFormDefault="qualified">

<xs:annotation>
   <xs:appinfo>
      <jxb:globalBindings>
          <xjc:serializable uid="1"/>
      </jxb:globalBindings>
   </xs:appinfo>
</xs:annotation>

<xs:simpleType name="sdkLanguage">
  <xs:restriction base="xs:string">
    <xs:enumeration value="JAVA"/>
    <xs:enumeration value="CPP"/>
    <xs:enumeration value="C"/>
    <xs:enumeration value="OBJC"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="platform">
  <xs:restriction base="xs:string">
    <xs:enumeration value="LINUX_X86"/>
    <xs:enumeration value="WINDOWS_X86"/>
    <xs:enumeration value="ANDROID"/>
    <xs:enumeration value="IOS"/>
    <xs:enumeration value="ARTIK5"/>
    <xs:enumeration value="ESP8266"/>
    <xs:enumeration value="CC32XX"/>
    <xs:enumeration value="STM32"/>
    <xs:enumeration value="ECONAIS"/>
    <xs:enumeration value="INTEL_EDISON"/>
    <xs:enumeration value="RASPBERRY_PI"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="feature">
  <xs:restriction base="xs:string">
    <xs:enumeration value="CONFIGURATION"/>
    <xs:enumeration value="PROFILING"/>
    <xs:enumeration value="NOTIFICATION"/>
    <xs:enumeration value="EVENT"/>
    <xs:enumeration value="USER_VERIFIER"/>
    <xs:enumeration value="DATA_COLLECTION"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="complexity">
  <xs:restriction base="xs:string">
    <xs:enumeration value="BASIC"/>
    <xs:enumeration value="REGULAR"/>
    <xs:enumeration value="ADVANCED"/>
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="project">
  <xs:sequence>
    <xs:element name="name" type="xs:string"/>
    <xs:element name="description" type="xs:string"/>
    <xs:element name="details" type="xs:string"/> 
    <xs:element name="iconBase64" minOccurs="0" type="xs:string"/>
    <xs:element name="sdkLanguage" type="kaa:sdkLanguage">
        <xs:annotation>
            <xs:documentation xml:lang="en">Specifies the source code language of Kaa endpoint SDK which is used by this project</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="platforms">
        <xs:annotation>
            <xs:documentation xml:lang="en">Specifies the target runtime platforms according to the instructions from the project details section</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
            <xs:list itemType="kaa:platform"/>
        </xs:simpleType>
    </xs:element>
    <xs:element name="features">
        <xs:simpleType>
           <xs:list itemType="kaa:feature"/>
        </xs:simpleType>
    </xs:element>
    <xs:element name="complexity" type="kaa:complexity"/>
    <xs:element name="bundleId" minOccurs="0" type="xs:string"/>
    <xs:element name="sourceArchive" type="xs:string"/>
    <xs:element name="projectFolder" type="xs:string"/>
    <xs:element name="sdkLibDir" type="xs:string"/>
    <xs:element name="destBinaryFile" type="xs:string"/>
    <xs:element name="sdkProfileId" minOccurs="0" type="xs:string"/>
  </xs:sequence>
  <xs:attribute name="id" type="xs:string" use="required"/>
</xs:complexType>

<xs:complexType name="bundle">
    <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="description" type="xs:string"/>
        <xs:element name="details" type="xs:string"/>
        <xs:element name="iconBase64" minOccurs="0" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="required"/>
</xs:complexType>
 
<xs:element name="projectsConfig">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="project" type="kaa:project" minOccurs="1" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:appinfo>
                        <jxb:property name="projects"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="bundle" type="kaa:bundle" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:appinfo>
                        <jxb:property name="bundles"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="project" type="kaa:project"/>

</xs:schema>