datacollection/datacollection-demo/resources/telemetry_monitor_server_profile.avsc

{
  "type" : "record",
  "name" : "TelemetryMonitorServerProfile",
  "namespace" : "org.kaaproject.kaa.schema.sample.profile",
  "fields" : [ {
    "name" : "failureCounter",
    "type" : "int",
    "displayName" : "Failed values count"
  }, {
    "name" : "timeInFailure",
    "type" : "long",
    "displayName" : "Total failure duration (ms)"
  }, {
    "name" : "lastFailure",
    "type" : "long",
    "displayName" : "Last failure (Unix, ms)"
  } ],
  "version" : 1,
  "dependencies" : [ ],
  "displayName" : "Server Profile for Telemetry Monitor"
}