notificationdemo/resources/notification_schema.avsc

{
  "type" : "record",
  "name" : "SecurityAlert",
  "namespace" : "org.kaaproject.kaa.schema.sample.notification",
  "fields" : [ {
    "name" : "alertMessage",
    "type" : {
      "type" : "string",
      "avro.java.string" : "String"
    }
  }, {
    "name" : "alertType",
    "type" : {
      "type" : "enum",
      "name" : "AlertType",
      "symbols" : [ "CodeRed", "CodeYellow", "CodeGreen" ]
    },
    "displayNames" : [ "Code Red", "Code Yellow", "Code Green" ]
  } ],
  "displayName" : "org.kaaproject.kaa.sample.notification.SecurityAlert"
}