datacollection/telemetry-monitor/src/main/avro/TelemetryMonitorConfiguration.avsc

{
  "namespace": "org.kaaproject.kaa.server.appenders.telemetry.config.gen",
  "type": "record",
  "name": "TelemetryMonitorConfiguration",
  "fields": [
    {
      "name": "cassandraServers",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "CassandraServer",
          "fields": [
            {
              "name": "host",
              "type": {
                "type": "string",
                "avro.java.string": "String"
              },
              "displayName": "Host",
              "weight": 0.75,
              "by_default": "localhost"
            },
            {
              "name": "port",
              "type": "int",
              "displayName": "Port",
              "weight": 0.25,
              "by_default": 9042
            }
          ]
        }
      },
      "displayName": "Cassandra nodes",
      "minRowCount": 1
    },
    {
      "name": "cassandraCredential",
      "type": [
        {
          "type": "record",
          "name": "CassandraCredential",
          "fields": [
            {
              "name": "user",
              "type": {
                "type": "string",
                "avro.java.string": "String"
              },
              "displayName": "User",
              "weight": 0.5,
              "by_default": "user"
            },
            {
              "name": "password",
              "type": {
                "type": "string",
                "avro.java.string": "String"
              },
              "displayName": "Password",
              "weight": 0.5,
              "by_default": "password"
            }
          ],
          "optional": true
        },
        "null"
      ],
      "displayName": "Authentication credentials",
      "namespace": "org.kaaproject.kaa.server.appenders.telemetry.config.gen"
    },
    {
      "name": "keySpace",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      },
      "displayName": "Keyspace name",
      "by_default": "kaa"
    },
    {
      "name": "monitoringValuesTableName",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      },
      "displayName": "Table name for monitoring values",
      "by_default": "logs_datacollection_monitoring_values"
    },
    {
      "name": "threshold",
      "displayName": "Threshold value",
      "default": 0,
      "type": "int"
    }
  ]
}